spring.application.name=ms-produto

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-produto
spring.datasource.username=postgres
spring.datasource.password=1234

server.servlet.context-path=/rest